PORT=8000
# URL=mongodb://localhost:27017/chatapp
URL=mongodb+srv://saurav810sk:hswoLT6s8eTgkJdI@cluster0.euakitq.mongodb.net/realtime-chat?retryWrites=true&w=majority&appName=Cluster0
SECRET=a091a7c8ab17bb2cc55c0799fea3a802549437dbe4c59095652dd1875225c31d
CLIENT_ID=447763336217-dultfs7cmr058pu86e5ha0e03efi9t2t.apps.googleusercontent.com
BASE_URL=http://localhost:3000